<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="images/logo.png" rel="icon">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NATcracker</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
		<style>
			body{
				background-color: #18bc9c;
				background-size: cover;
				height: 100%;
				width: 100%;
			}
			
			#abouttitle{
				color: white;
				font-weight: bold;
				text-align: center;
				font-family: sans-serif;
			}
			
			#divDev{
				background-color: #2c3e50;
				width: 100%;
				height: auto;
				margin-top: 50px;
				padding: 10px;
				color: white;
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
			#btnHelp{
			display: none;
		}
			html, body{
				width: 100%;
				height: 100%;
				font-family: 'Open Sans', sans-serif;
			}
			h1{
				font-size: 24px;
			}
			
			.trivia {
			font-size: 12px; text-transform: none; font-weight:normal;
			}
			
			h2{
				font-size: 20px;
			}
			
			h3{
				font-size: 18px;
			}
			
			h4{
				font-size: 16px;
			}
			
			h5{
				font-size: 14px;
			}
			
			h6{
				font-size: 12;
			}
			
			#banner{
				background: rgb(87, 187, 137);
				height: auto;
				width: 100%;
				color: white;
			}
			
			.btn-primary {
				color: #2e6da4;
				background-color: white;
				border-color: #2e6da4;
				margin-left: auto;
				margin-right: auto;
				display: block;
				margin-top: 15px;
				font-size: 12px;
			}
			
			p {
				text-indent: 50px;
				text-align: center;
				font-size: 12px;
			}
			
			li{
				font-size: 12px;
			}
			
			.content{
				margin-left: auto;
				margin-right: auto:
				display: auto;
			}
			
			button{
				width: 90%;
				height: auto;
			}
			
			#footer{
				background: #2c3e50;
				height: auto;
				color: white;
				width: 100%;
				position: fixed;
				bottom: 0;
				left: 0;
				}

			#footerglyph{
				font-size: 1.5em;
				text-align:center;
				margin-left: auto;
				margin-right: auto;
				display: block;
				margin-top: 15px;
				margin-bottom: 15px;
				text-indent: 0px;
			}

			.titleS{
				color: #fff;
				background: rgba(0, 0, 0, 0.5);
				padding: 20px 15px;
				font-size: 18px;
				border: none;
				text-transform: uppercase;
				margin-left: margin;
				width: 100%;
				border-radius: 5px;
				text-align: center;
			}
			
			.btnCircle{
				text-align: center;
				/* border: 1px solid #2c3e50; */
				width: 100px;
				height: 100px;
				border-radius: 5%;
				margin-left: auto;
				margin-right: auto;
				display: block;
				font-weight: bold;
				background-color: #18bc9c;
				color: white;
				/* padding: 10px; */
			}
			
			.glyph{
				font-size: 3em;
				margin-top: 15px;
			}
			
			.divbg{
				background: rgba(0, 0, 0, 0.5);
				border: none;
				margin-left: margin;
				width: 100%;
				border-radius: 5px;
			}
			
			.btnCircle:hover{
				background-color: #2e6da4;
				color: white;
				opacity: 0.5;
			}
			
			.navbar-inverse{
				background-color: #2c3e50;
				
			}
			
			#banner{
					height: 50px;
					color: white;
					background-color: #2c3e50;
					text-align: center;
					width: 110%;
					margin-left: -15px;
					z-index: 1000;
					margin-top: 0px;
				}
			#btnHome{
				color: white;
				margin-top: 10px;
				margin-right: 20px;
				/* width: 3em; */
				font-size: 2em;
			}
			
			.txtCate{
				color: white;
				font-weight: 600;
				margin-left: -25px;
				font-family: sans-serif;
			}
			
			.wrapdiv{
				    /* width: 99%; */
					margin-top: 10px;
					margin-bottom: 15px;
					margin-left: auto;
					margin-right: auto;
					display: block;
					padding: 0px;
					border: 1px solid white;
					font-family: 'Open Sans', sans-serif;
					/* text-align: center; */
					background-color: #18bc9c;
					color: white;
					    border-radius: 30px 0px;
					box-shadow: 5px 5px 5px #888888;
			}
			#btnHome{
				color: white;
				margin-left: 10px;
				margin-top: -5px;
				font-size: 20px;
			}
			
			#btnHelp{
				color: white;
				margin-right: 10px;
				margin-top: -5px;
			}
			
			#mainHeader{
				padding: 10px;
				background-color: #256b6b;
				margin-top: -20px;
				margin-bottom: 20px;
				color: white;
			}
		</style>
		<script>
			$(document).ready(function(){
				function newpage() {
					window.location = newLocation;
				}
			
				$('#gorelax').click(function(){
					event.preventDefault();
					newLocation = 'filipino.html';
					$('body').fadeOut(500, newpage);
				});
				
				$('#gochal').click(function(){
					event.preventDefault();
					newLocation = 'filipinochal.html';
					$('body').fadeOut(500, newpage);
				});
				
				$('#btnHome').click(function(){
					event.preventDefault();
					newLocation = 'main.html';
					$('body').fadeOut(500, newpage);
				});
			});
		</script>
	</head>
	
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<h3 class="text-center" style="font-family: 'FaunaOne-Regular', serif; color: white;"><a href="#"><span class="glyphicon glyphicon-arrow-left pull-left" id="btnHome"></span></a>NATcracker<span class="glyphicon glyphicon glyphicon-question-sign pull-right" id="btnHelp"></span></h3>
				</div>
			<div>
		  </div>
		</nav>
		<div class="container">
			<div class="row wrapdiv" id="gorelax">
					<div class="col-xs-6 col-md-6" style="padding: 20px;">
						<img src="images/easy.png" style="width: 70px; margin-left: auto; margin-right: auto; display: block; margin-top: 15%;">
					</div>
					<div class="col-xs-6 col-md-6" style="padding: 20px;">
						<div>
							<h3 class="txtCate">RELAX MODE</h3>
							<h4 style="margin-left: -25px;">Relax and take the exam with no pressure.</h4>
						</div>
					</div>
			</div>
			<div class="row wrapdiv" id="gochal">
				<div class="col-xs-6 col-md-6" style="padding: 20px;">
					<img src="images/challenge.png" style="width: 70px; margin-left: auto; margin-right: auto; display: block; margin-top: 15%;">
				</div>
				<div class="col-xs-6 col-md-6" style="padding: 20px;">
					<div><h3 class="txtCate">CHALLENGE MODE</h3>
					<h4 style="margin-left: -25px;">Take the exam with 60-minute time limit.</h4></div>
				</div>
			</div>
		</div>
			<div class="container" id="footer">
				<p><span class="glyphicon glyphicon-info-sign" id="footerglyph" data-toggle="modal" data-target="#modAbout"></span></p>
			</div>
			
			<div id="modAbout" class="modal fade" role="dialog">
					<div class="modal-body">
						<div id="divDev" style="height: auto;">
							<button type="button" class="close pull-right" data-dismiss="modal" style="color: white; width: 20px; background-color: #18bc9c;">&times;</button>
							<h4 id="abouttitle">DEVELOPER</h4>
							<img src="images/dev.jpg" style="width: 120px; height: 120px; display: block; margin-left: auto; margin-right: auto; border-radius: 50%; border: 2px solid white;">
							<h5 class="text-center">Elisa Regina DC. Elamparo<br>Bachelor of Science in Information Technology<br>elisa.elamparo@outlook.ph</h5><br>
							<h4 id="abouttitle">SUBMITTED TO:</h4>
							<h5 class="text-center">Mr. Willy Rance Antigo <br>Gordon College<br>ITF424 Free Elective 2015-2016</h5><br>
							<h4 id="abouttitle">AUTHORS</h4>
							<h5 class="text-center">Rosendo P. Agulto, Jr. <br> Mae C. Tacastacas <br> Crisol F. Cayetano</h5>
						</div>
					</div>
			</div>
	</body>
</html>