<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="images/logo.png" rel="icon">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NATcracker</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
		<style>
			body{
				background-color: #18bc9c;
				background-size: cover;
				height: 100%;
				width: 100%;
			}
			html, body{
				width: 100%;
				height: 100%;
				font-family: 'Open Sans', sans-serif;
			}
			h1{
				font-size: 24px;
			}
			
			.trivia {
			font-size: 12px; text-transform: none; font-weight:normal;
			}
			
			h2{
				font-size: 20px;
			}
			
			h3{
				font-size: 18px;
			}
			
			h4{
				font-size: 16px;
			}
			
			h5{
				font-size: 14px;
			}
			
			h6{
				font-size: 12;
			}
			
			#banner{
				background: rgb(87, 187, 137);
				height: auto;
				width: 100%;
				color: white;
			}
			
			.btn-primary {
				color: #2e6da4;
				background-color: white;
				border-color: #2e6da4;
				margin-left: auto;
				margin-right: auto;
				display: block;
				margin-top: 15px;
				font-size: 12px;
			}
			
			p {
				text-indent: 50px;
				text-align: center;
				font-size: 12px;
			}
			
			li{
				font-size: 12px;
			}
			
			.content{
				margin-left: auto;
				margin-right: auto:
				display: auto;
			}
			
			button{
				width: 90%;
				height: auto;
			}
			
			#footer{
				background: #2c3e50;
				height: auto;
				color: white;
				width: 100%;
				position: fixed;
				bottom: 0;
				left: 0;
				}

			#footerglyph{
				font-size: 1.5em;
				text-align:center;
				margin-left: auto;
				margin-right: auto;
				display: block;
				margin-top: 15px;
				margin-bottom: 15px;
				text-indent: 0px;
			}

			.titleS{
				color: #fff;
				background: rgba(0, 0, 0, 0.5);
				padding: 20px 15px;
				font-size: 18px;
				border: none;
				text-transform: uppercase;
				margin-left: margin;
				width: 100%;
				border-radius: 5px;
				text-align: center;
			}
			
			.btnCircle{
				text-align: center;
				/* border: 1px solid #2c3e50; */
				width: 100px;
				height: 100px;
				border-radius: 5%;
				margin-left: auto;
				margin-right: auto;
				display: block;
				font-weight: bold;
				background-color: #18bc9c;
				color: white;
				/* padding: 10px; */
			}
			
			.glyph{
				font-size: 3em;
				margin-top: 15px;
			}
			
			.divbg{
				background: rgba(0, 0, 0, 0.5);
				border: none;
				margin-left: margin;
				width: 100%;
				border-radius: 5px;
			}
			
			.btnCircle:hover{
				background-color: #2e6da4;
				color: white;
				opacity: 0.5;
			}
			
			.navbar-inverse{
				background-color: #2c3e50;
				
			}
			
			#banner{
					height: 50px;
					color: white;
					background-color: #2c3e50;
					text-align: center;
					width: 110%;
					margin-left: -15px;
					z-index: 1000;
					margin-top: 0px;
				}
			#btnHome{
				color: white;
				margin-top: 10px;
				margin-right: 20px;
				/* width: 3em; */
				font-size: 2em;
			}
		</style>
	</head>
	
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<img src="images/logo.png" style="width: 40px;margin-top: 5px; margin-left: auto; margin-right: auto; display: block;">
				</div>
			<div>
		  </div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-md-6" style="padding: 20px;">
					<div class="btnCircle" id="goguide"><span class="glyphicon glyphicon-list-alt glyph"></span><br>Guide in Taking Exams</div>
				</div>
				<div class="col-xs-6 col-md-6" style="padding: 20px;">
					<div class="btnCircle" id="goeng"><img src="images/english.png" style="width: 80px;"><br>English</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6 col-md-6" style="padding: 20px;">
					<div class="btnCircle" id="gofil"><img src="images/filipino.png" style="width: 80px;"><br>Filipino</div>
				</div>
				<div class="col-xs-6 col-md-6" style="padding: 20px;">
					<div class="btnCircle" id="goap"><img src="images/ap.png" style="width: 80px; margin-top: 10px;"><br>Aralin Panlipunan</div>
				</div>
			</div>
			<div class="row" style="margin-bottom: 50px;">
				<div class="col-xs-6 col-md-6" style="padding: 20px;">
					<div class="btnCircle" id="gosci"><img src="images/science.png" style="width: 80px;"><br>Science</div>
				</div>
				<div class="col-xs-6 col-md-6" style="padding: 20px;">
					<div class="btnCircle" id="gomath"><img src="images/math.png" style="width: 80px;"><br>Mathematics</div>
				</div>
			</div>
		</div>
			<div class="container" id="footer">
				<p><span class="glyphicon glyphicon-info-sign" id="footerglyph"></span></p>
				<h6 class="text-center" id="footerinfo"><span style="font-weight: bold">Authors</span><br> <br>Rosendo P. Agulto, Jr. <br> Mae C. Tacastacas <br> Crisol F. Cayetano </h6></h6>
			</div>
		</div>
	</body>
</html>